<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hiersun</groupId>
    <artifactId>hothatch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <fastjson.version>1.2.75</fastjson.version>
        <lang3.version>3.11</lang3.version>
        <okhttp.version>4.9.1</okhttp.version>
        <mybatis.version>3.5.3</mybatis.version>
        <druid.version>1.1.17</druid.version>
        <mysql.version>5.1.38</mysql.version>
        <mybatis.spring.version>2.1.1</mybatis.spring.version>

        <maven.jib.registry>registry.cn-beijing.aliyuncs.com</maven.jib.registry>
        <maven.jib.namespace>hiersun</maven.jib.namespace>
        <maven.jib.jvmFlag>-Xms512m</maven.jib.jvmFlag>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.jib.mainClass></maven.jib.mainClass>
    </properties>

    <modules>
        <module>hothatch-common</module>
        <module>mq-hothatch-input</module>
        <module>mq-hothatch-output</module>
        <module>mq-hothatch-adapter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.9.1</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <resources.active>1-dev</resources.active>
                <profile.active>default,dev</profile.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <resources.active>2-test</resources.active>
                <profile.active>default,test</profile.active>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <resources.active>3-pre</resources.active>
                <profile.active>default,pre</profile.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <resources.active>4-prod</resources.active>
                <profile.active>default,prod</profile.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>db</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.0.0.RELEASE</version>
                    <configuration>
                        <executable>true</executable>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>com.google.cloud.tools</groupId>-->
<!--                    <artifactId>jib-maven-plugin</artifactId>-->
<!--                    <version>0.9.10</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <phase>install</phase>-->
<!--                            <goals>-->
<!--                                <goal>build</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                    <configuration>-->
<!--                        <from>-->
<!--                            <image>openjdk:alpine</image>-->
<!--                        </from>-->
<!--                        <to>-->
<!--                            <image>${maven.jib.registry}/${maven.jib.namespace}/${project.name}:${maven.build.timestamp}</image>-->
<!--                        </to>-->
<!--                        <container>-->
<!--                            <jvmFlags>-->
<!--                                <jvmFlag>${maven.jib.jvmFlag}</jvmFlag>-->
<!--                            </jvmFlags>-->
<!--                            <mainClass>${maven.jib.mainClass}</mainClass>-->
<!--                        </container>-->
<!--                    </configuration>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources-${resources.active}</directory>
            </resource>
        </resources>
    </build>
</project>
