system.setting.context-name=mq-hothatch-adapter
system.setting.context-code=011
system.setting.context-desc='{'\
  "name":"{0}", \
  "code":"{1}",\
  "version":"1.0",\
  "desc":"http://gitlab.dev.com/base/messenger",\
  "status":"{2}"\
  '}'
system.setting.monitor.isDebug=${env.profile.system.setting.monitor.isDebug}
system.setting.monitor.servers=${env.profile.system.setting.monitor.servers}
